<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    android:background="@drawable/shezhi_back"
    android:layout_gravity="center"
    >

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="游戏规则:"
        android:textSize="50dp"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rule"
        android:textAlignment="gravity"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="left" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:orientation="horizontal"
        android:layout_weight="2">

        <TextView
            android:id="@+id/Tv_Admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="后台登陆"
            android:textColor="@color/skybule"
            android:textSize="30sp"
            />

        <!--        <TextView-->
        <!--            android:id="@+id/tv_sign"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:text="@string/sign"-->
        <!--            android:textColor="@color/skybule"-->
        <!--            android:textSize="20sp"/>-->

    </RelativeLayout>



</LinearLayout>