<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
   >

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="NicoNico Ni~"
        android:textSize="50dp"
        android:textColor="#fff" />
</RelativeLayout>
<!--    ————————————————-->
<!--    版权声明：本文为CSDN博主「Badgehu」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。-->
<!--    原文链接：https://blog.csdn.net/PlainWaterh/article/details/78184847-->